<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asset Editor</title>
</head>

<body>
<style>
   .leftSide {
        position: absolute;
        top: 50px;
        left: 0;
        bottom: 0;
        width: 300px;
        box-sizing: border-box;
    }
    .filecontainer {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        margin-bottom: 5px;
        background-color: white;
    }
    #editor { 
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 300px;
    }
    .fileNameInput {
        height: 40px;
        width: 100%;
    }
    .fileSubmit {
        width: 200px;
    }
    .container {
        display: flex;
    }
</style>

<div class="container">
    <input class="fileNameInput" type="text" placeholder="File Name">
    <button class="fileSubmit">Submit</button>
    </div>
    
    <div id="editor"></div>
    <div class="leftSide">
      <div class="filelist"></div>
    </div>

    <script src="//ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="//ajaxorg.github.io/ace-builds/src-min-noconflict/ext-modelist.js" type="text/javascript" charset="utf-8"></script>
    <script>
    const editor = ace.edit("editor")
    editor.setTheme("ace/theme/monokai")
    
    const input = document.querySelector('.fileNameInput')
    const createButton = document.querySelector('.fileSubmit')
    const filelist = document.querySelector('.filelist')
    
    const refresh = () => {
        filelist.innerHTML = ''
        fetch('/api/files')
            .then(r=>r.json())
            .then(data => {
            if (!data || !data.length){
                return
            }
            console.log("Checking data: ",data)
            data.forEach(fileName => {
                const newRowForFile = document.createElement('div')
                newRowForFile.innerHTML = `<a href="/api/files?name=${fileName}">${fileName}</a>`
                newRowForFile.onclick = () => {
                    input.value = fileName
                    fetch(`/api/files/${fileName}`).then(r=>r.json())
                        .then(data => {
                            editor.setValue(data.content)
                        })
                }
                filelist.appendChild(newRowForFile)
            })
        })
    }

    createButton.addEventListener('click', () => {
        if (!input.value){
            return alert('File name can NOT be empty!!!')
        }
        fetch('/api/files', {
            method: 'POST',
            headers: {
                'content-type': 'application/json'
            },
            body: JSON.stringify({name: input.value, content: editor.getValue()})
      }).then( () => {
          window.location.reload()
      })
    })

    refresh()

</script>
</body>
</html>