<!DOCTYPE html>
<html lang="en">

<header>
    <title>Selection Box</title>
</header>

<body>
<style>
    .box{
        width: 50px;
        height: 50px;
        border: 1px blue;
        border-style: solid;
        box-sizing: border-box;
        margin: 0 5px 5px 0;
        display: inline-block;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    .selected{
    background-color: cyan;
    }
    .mouse{
        position: fixed;
        display: none;
        border: 1px solid darkblue;
        background-color: lightskyblue;
        opacity: 0.5;
        pointer-events: none;
    }
</style>

<div class="container"></div>
<div class="mouse"></div>

<script>
    const container = document.querySelector('.container')
    const mouse = document.querySelector('.mouse')
    let isDragging = false
    let X_coordinate = 0
    let Y_coordinate = 0

    function boxGenerator(rows, columns) {
        const element = document.createElement('div')
        element.classList.add('box')
        container.append(element)

        this.select = () => {
            element.classList.add('selected')
        }
        this.unselect = () => {
            element.classList.remove('selected')
        }
        this.status = (begin, finish) => {
            if(columns < begin.x){
                return this.unselect()
            }
            if(columns > finish.x){
                return this.unselect()
            }
            if(rows < begin.y){
                return this.unselect()
            }
            if(rows > finish.y){
                return this.unselect()
            }
            this.select()
        }
    }
    
    const generate1DArray = (columns, rows, i = 0, result = []) => {
        if (i >= columns){
            return result
        }
        result.push(new boxGenerator(rows,i))
        return generate1DArray(columns, rows, i+1, result)
    }

    const generate2DArray = (rows, i = 0, result = []) => {
        if (i >= rows){
            container.style.width = `${rows*60}px`
            return result
        }
        result.push(generate1DArray(rows, i))
        return generate2DArray(rows, i+1, result)
    }

    const generateBox = generate2DArray(5)

    const rangeFinder = (pixel, i=0) => {
        if (((i+1)*59) > pixel){
            return i
        }
        return rangeFinder(pixel, i+1)
    }

    const checkBoxes = (lower, higher) => {
            generateBox.forEach(rows => {
                rows.forEach( e => {
                    e.status(lower, higher)
                })
            })
    }

    container.addEventListener('mousedown', (e) => {
        isDragging = true

        X_coordinate = e.clientX
        Y_coordinate = e.clientY
    })

    container.addEventListener('mousemove', (e) => {
        if (!isDragging){
           return
        }
        mouse.style.display = 'inline-block'

        const width = Math.abs(e.clientX - X_coordinate)
        const height = Math.abs(e.clientY - Y_coordinate)

        const top = Math.min(e.clientY, Y_coordinate)
        const left = Math.min(e.clientX, X_coordinate)

        mouse.style.width = `${width}px`
        mouse.style.height = `${height}px`
        mouse.style.top = `${top}px`
        mouse.style.left = `${left}px`

        const higherTop = Math.max(e.clientY, Y_coordinate)
        const higherLeft = Math.max(e.clientX, X_coordinate)
        checkBoxes({x: rangeFinder(left), y: rangeFinder(top)},{x: rangeFinder(higherLeft), y: rangeFinder(higherTop)})
    })

    container.addEventListener('mouseup', () => {
        mouse.style.display = 'none'
        isDragging = false
    })

</script>
</body>

</html>